{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Blip",
  "version": "0.1.0",
  "identifier": "com.blip.dictation",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1430",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "pill",
        "title": "Blip",
        "width": 210,
        "height": 60,
        "minWidth": 110,
        "minHeight": 34,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": false
      },
      {
        "label": "settings",
        "title": "Blip Settings",
        "width": 720,
        "height": 640,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": false,
        "center": true
      },
      {
        "label": "onboarding",
        "title": "Welcome to Blip",
        "width": 620,
        "height": 720,
        "minWidth": 520,
        "minHeight": 560,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": false,
        "center": true
      },
      {
        "label": "overlay",
        "title": "Blip",
        "width": 330,
        "height": 48,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": false,
        "center": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "license": "MIT",
    "publisher": "Nathan",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "template": "nsis/installer.nsi",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDczNDM0OTRGRkJGOTEzMkIKUldRckUvbjdUMGxEYzU3WUVWcm53MnRYL1hyQVBLTHdpcVhxZmplbU91bFJsbkpiS09ReEE3aUQK",
      "endpoints": [
        "https://github.com/nayballs/Blip/releases/latest/download/latest.json"
      ]
    }
  }
}
